<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZBj-RI-lhn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup-->
        <scene sceneID="dEb-gj-h1x">
            <objects>
                <viewController id="SzF-YF-MoE" customClass="BackupListVC" customModule="LKCoreDataBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysl-Qe-NkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-yy-KYZ">
                                <rect key="frame" x="340" y="50" width="64" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uui-Dq-KKm"/>
                                </constraints>
                                <state key="normal" title="BACK UP"/>
                                <connections>
                                    <action selector="backupUserData:" destination="SzF-YF-MoE" eventType="touchUpInside" id="skq-lF-UJ9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-Pf-Gc7">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="kzT-0O-39f" detailTextLabel="Qxe-qR-rZq" style="IBUITableViewCellStyleSubtitle" id="t7w-z9-yrx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7w-z9-yrx" id="ubR-T0-BIW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzT-0O-39f">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qxe-qR-rZq">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SzF-YF-MoE" id="V8H-J7-Ac5"/>
                                    <outlet property="delegate" destination="SzF-YF-MoE" id="424-gc-keq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-2j-zda">
                                <rect key="frame" x="17" y="44" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Qe-bc-5I6"/>
                                </constraints>
                                <state key="normal" title="Restore"/>
                                <connections>
                                    <action selector="restoreUserData:" destination="SzF-YF-MoE" eventType="touchUpInside" id="hAo-fE-Gfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d3j-MG-xFm" firstAttribute="trailing" secondItem="bhD-Pf-Gc7" secondAttribute="trailing" id="GEP-Xp-gZV"/>
                            <constraint firstItem="bhD-Pf-Gc7" firstAttribute="top" secondItem="ysl-Qe-NkN" secondAttribute="top" constant="100" id="ZtH-1G-fpX"/>
                            <constraint firstItem="d3j-MG-xFm" firstAttribute="bottom" secondItem="bhD-Pf-Gc7" secondAttribute="bottom" id="aFt-Kf-eqc"/>
                            <constraint firstItem="sqq-yy-KYZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yDx-2j-zda" secondAttribute="trailing" constant="8" symbolic="YES" id="de3-8T-oKX"/>
                            <constraint firstItem="sqq-yy-KYZ" firstAttribute="top" secondItem="d3j-MG-xFm" secondAttribute="top" constant="6" id="eZs-nJ-8ch"/>
                            <constraint firstItem="bhD-Pf-Gc7" firstAttribute="leading" secondItem="ysl-Qe-NkN" secondAttribute="leading" id="l6N-7G-AFe"/>
                            <constraint firstItem="yDx-2j-zda" firstAttribute="leading" secondItem="d3j-MG-xFm" secondAttribute="leading" constant="17" id="lTq-dQ-UYV"/>
                            <constraint firstItem="d3j-MG-xFm" firstAttribute="trailing" secondItem="sqq-yy-KYZ" secondAttribute="trailing" constant="10" id="np7-VR-cOR"/>
                            <constraint firstItem="yDx-2j-zda" firstAttribute="top" secondItem="d3j-MG-xFm" secondAttribute="top" id="pSt-vo-u4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3j-MG-xFm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Backup" id="nik-G1-KIo"/>
                    <connections>
                        <outlet property="tblBackupList" destination="bhD-Pf-Gc7" id="6jo-d5-6qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29i-6C-3nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="269"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="66V-90-CoN">
            <objects>
                <viewController id="U94-5Y-1XW" customClass="UserListVC" customModule="LKCoreDataBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLB-H7-fT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-CH-u4t">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cWU-Pa-87a">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWU-Pa-87a" id="5RH-Qd-2oO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JDC-R9-7WN" kind="show" identifier="updateUser" id="hHK-oz-qm1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U94-5Y-1XW" id="4e0-JJ-L6i"/>
                                    <outlet property="delegate" destination="U94-5Y-1XW" id="nbu-lf-4xG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-aJ-by3">
                                <rect key="frame" x="339" y="29" width="64" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4R5-Kv-wtK"/>
                                    <constraint firstAttribute="height" constant="72" id="BhT-VP-eq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="JDC-R9-7WN" kind="show" identifier="addUser" id="74I-S8-cNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qxx-Wc-aNW" firstAttribute="bottom" secondItem="z1R-CH-u4t" secondAttribute="bottom" id="Atk-dH-PKU"/>
                            <constraint firstItem="J8S-aJ-by3" firstAttribute="top" secondItem="JLB-H7-fT4" secondAttribute="top" constant="29" id="CLu-za-cVu"/>
                            <constraint firstItem="Qxx-Wc-aNW" firstAttribute="trailing" secondItem="J8S-aJ-by3" secondAttribute="trailing" constant="11" id="Jc2-X7-gCl"/>
                            <constraint firstItem="z1R-CH-u4t" firstAttribute="leading" secondItem="Qxx-Wc-aNW" secondAttribute="leading" id="XEe-VG-6qT"/>
                            <constraint firstItem="Qxx-Wc-aNW" firstAttribute="trailing" secondItem="z1R-CH-u4t" secondAttribute="trailing" id="brw-lv-vcA"/>
                            <constraint firstItem="z1R-CH-u4t" firstAttribute="top" secondItem="Qxx-Wc-aNW" secondAttribute="top" constant="60" id="wTx-XZ-3jK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qxx-Wc-aNW"/>
                    </view>
                    <navigationItem key="navigationItem" id="esP-LC-n3Y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tblUserList" destination="z1R-CH-u4t" id="CXz-J3-VeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csy-Vv-F3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-395"/>
        </scene>
        <!--User DetailVC-->
        <scene sceneID="RI7-kl-d1Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JDC-R9-7WN" customClass="UserDetailVC" customModule="LKCoreDataBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ez-yS-r65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sac-DR-Znz">
                                <rect key="frame" x="37" y="53" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GoS-9W-WSO"/>
                                    <constraint firstAttribute="width" constant="50" id="nUg-EX-16t"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="JDC-R9-7WN" eventType="touchUpInside" id="iR7-lB-ERC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-cW-fSc">
                                <rect key="frame" x="107" y="214" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-ee-0OH">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveData:" destination="JDC-R9-7WN" eventType="touchUpInside" id="Jax-LN-ERd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-vK-DNY">
                                        <rect key="frame" x="105" y="0.0" width="95" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteUserData:" destination="JDC-R9-7WN" eventType="touchUpInside" id="Hff-NV-YkY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="frC-9K-Pha"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjn-nZ-6Un">
                                <rect key="frame" x="69.5" y="130" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="JJe-Ui-04V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xep-cW-fSc" firstAttribute="top" secondItem="wjn-nZ-6Un" secondAttribute="bottom" constant="50" id="3UH-EB-srL"/>
                            <constraint firstItem="Xep-cW-fSc" firstAttribute="centerX" secondItem="9Ez-yS-r65" secondAttribute="centerX" id="4us-Mz-eiz"/>
                            <constraint firstItem="wjn-nZ-6Un" firstAttribute="centerX" secondItem="9Ez-yS-r65" secondAttribute="centerX" id="ANm-y3-E8o"/>
                            <constraint firstItem="sac-DR-Znz" firstAttribute="top" secondItem="ERy-q1-Q6R" secondAttribute="top" constant="9" id="aDI-48-LQ8"/>
                            <constraint firstItem="sac-DR-Znz" firstAttribute="leading" secondItem="ERy-q1-Q6R" secondAttribute="leading" constant="37" id="mkM-Md-OrI"/>
                            <constraint firstItem="wjn-nZ-6Un" firstAttribute="top" secondItem="sac-DR-Znz" secondAttribute="bottom" constant="27" id="pjB-hz-qh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERy-q1-Q6R"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Vd-Cu-Vmc"/>
                    <connections>
                        <outlet property="txtFName" destination="wjn-nZ-6Un" id="6Qd-gl-4X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d04-qQ-d6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ujO-zn-jbj">
            <objects>
                <tabBarController id="ZBj-RI-lhn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRr-i1-HdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i20-fU-OyZ" kind="relationship" relationship="viewControllers" id="rQa-DM-WLf"/>
                        <segue destination="SzF-YF-MoE" kind="relationship" relationship="viewControllers" id="qda-qb-cJg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAq-Ep-KXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-108"/>
        </scene>
        <!--Users-->
        <scene sceneID="rSC-5B-Va7">
            <objects>
                <navigationController navigationBarHidden="YES" id="i20-fU-OyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="9oe-Er-2N2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Sk-SL-Vqd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U94-5Y-1XW" kind="relationship" relationship="rootViewController" id="cOF-DK-vhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmj-JJ-Ova" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-395"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="74I-S8-cNR"/>
    </inferredMetricsTieBreakers>
</document>
